// MEDIA QUERIES

@media (max-width: 1200px) {
    // footer styles
    .footerContent {
        flex-wrap: wrap;
        .contactUs,
        .recentPosts {
            flex-basis: 40%;
        }
        .subscribeNow {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-basis: 100%;
        }
    }     // End of footer styles
    // The tiny triangle on the left of the bubble
    .blogMain .individualComment::before {
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        top: 20%;
        left: 8.5%;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        border-left: 20px solid transparent;
        border-right: 29px solid $whiteTwo;
    } 

}  // END media queries for max width- 1200px

@media (max-width: 1150px) {
    // Home page features section
    .featuresOffered h2, p {
        font-size: .95rem;
    }
    // contact page header (Contact Us) 
    .contactHeader {
        .line, h3 {
            left: 15%;
        }
    }
    // contact page contact details section
    .contactMain {

        .wrapper {
            width: 70%;
        }
    }
    footer .footerContent {
        justify-content: space-evenly;
    }
}   // END media queries for max width- 1150px

@media (max-width: 1050px) {
    .wrapper {
        width: 95%;
    }

    // blog page background image styling
    .blogHeader {
        height: 60vh;
        background-size: cover;
    }
} // END media queries for max width- 1050px

@media (max-width: 935px) {
    // Home page teamGallery styles
    .teamGallery .playersText {
        h2, p {
            font-size: 0.85rem;
            padding: 5px 15px;
        }
    }
    // contact page wrapper style
    .contactMain .wrapper {
        width: 90%;
    }
    // contact page header (Contact Us) 
    .contactHeader {
        .line, h3 {
            left: 5%;
        }
    }
} // END media queries for max width- 935px

@media (max-width: 890px) {
    // Removing top Nav tags and creating hamburger menu which can be used with JS
    .topNav .wrapper{
        nav {
           display: none;
        }
        .hamburgerMenu {
            display: block;
            i {
                font-size: 2rem;
            }
        }
    }
    // ecosystem section styling on home page 
    .ecosystem .wrapper {
        padding: 50px;
    }
    // Home page teamGallery styles
    .teamGallery .playersText {
        h2, p {
            font-size: 0.85rem;
            padding: 2px 10px;
        }
    }
    .teamGallery .workWithUs {
        padding: 10px;
        p {
            font-size: 1.1rem;
        }
    }

    // Decreasing the width for the blog page
    .blogMain .wrapper {
        width: 95%;
    }
    // Home page features section
    .featuresOffered .featuresTextBox {
        width: 75%;
    }    
} // END media queries for max width- 890px


@media (max-width: 810px) {
    // Base Style
    h3 {
        font-size: 1.1rem;
    }
    // branding section styling for home page
    .brandingPros .brandingDesign {
        padding: 20px;
    }

    // Vier Portfolio section styling for home page 
    .viewPorfolio .porfolioTextContainer {
        padding: 0 10px;
        p {
            text-align: center;
        }
        a {
            padding: 10px;
        }
    }
    
    // blog page background image styling
    .blogHeader {
        height: 60vh;
        background-size: cover;
    }
    // author info on blog page styling 
    .blogMain .articleBlog .authorInfo {
        display: block; 
        .authorImgName {
            justify-content: center;
        }
        .dateCategoryTags {
            justify-content: space-between;
            padding: 1rem 0;
        }
    }    
}  // END media queries for max width- 810px

@media (max-width: 730px) {
    // ecosystem section styling on home page 
    .ecosystem .wrapper {
        padding: 20px;
        .ecosystemImgText {
            padding: 0 25px;
        }
    }

    // Home page teamGallery styles
    .teamGallery .galleryContainer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 10px;
        .playersImgContainer {
            text-align: center;
            width: fit-content;
            img {
                padding: 0 30px;
            }
        }
        .galleryChild1 {
            grid-column: 1 / 3;
        }
    }

    //  phone address and email info section styling on contact page
    .contactMain .contactDetails .contactPageDetails {
        flex-wrap: wrap;
        .phoneInfo, 
        .addressInfo, 
        .emailInfo {
            width: 90%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .addressInfo, .emailInfo {
            border: none;
            padding-top: 20px;
            border-top: 2px rgba($color: $black, $alpha: 0.2) solid;
        }
    }
}// END media queries for max width- 730px







@media (max-width: 1200px) {}
@media (max-width: 1200px) {}
@media (max-width: 1200px) {}